\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 7}}{1}{Langkah-Langkah Percobaan}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfigurasi DHCP client dan Ip address ether 7}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 14}}{1}{Langkah-Langkah Percobaan}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfigurasi DHCP server}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 21}}{2}{Langkah-Langkah Percobaan}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfigurasi NAT}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfigurasi firewall}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 51}}{2}{Langkah-Langkah Percobaan}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfigurasi bridge}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 58}}{3}{Langkah-Langkah Percobaan}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfigurasi IP pada laptop}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 65}}{3}{Langkah-Langkah Percobaan}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tes ping pada cmd}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 71}}{4}{Langkah-Langkah Percobaan}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces saat firewall dinyalakan}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 77}}{4}{Langkah-Langkah Percobaan}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces saat firewall dimatikan}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{5}{section.3}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 88}}{5}{Hasil Tugas Modul}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces hasil tugas modul}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hasil konfigurasi Ip address}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfigurasi NAT}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konfigurasi Firewall (ACL)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
