\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routing Statis IPv6}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konfigurasiR1}{{1a}{1}{Konfigurasi ether1 dan ether2 router pertama}{figure.caption.1}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{1}{Konfigurasi ether1 dan ether2 router pertama}{figure.caption.1}{}}
\newlabel{fig:konfigurasiR2}{{1b}{1}{Konfigurasi ether1 dan ether4 router kedua}{figure.caption.1}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{1}{Konfigurasi ether1 dan ether4 router kedua}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfigurasi IP address pada router}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{2a}{1}{Konfigurasi routing statis router pertama}{figure.caption.2}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{1}{Konfigurasi routing statis router pertama}{figure.caption.2}{}}
\newlabel{fig:konfigurasiR2}{{2b}{1}{Konfigurasi routing statis router kedua}{figure.caption.2}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{1}{Konfigurasi routing statis router kedua}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfigurasi routing statis router}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{3a}{2}{Konfigurasi IP address laptop pertama}{figure.caption.3}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{2}{Konfigurasi IP address laptop pertama}{figure.caption.3}{}}
\newlabel{fig:konfigurasiR2}{{3b}{2}{Konfigurasi IP address laptop kedua}{figure.caption.3}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{2}{Konfigurasi IP address laptop kedua}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfigurasi IP address pada laptop}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{4a}{2}{Ping laptop pertama (2001:db8:a::100) ke laptop kedua (2001:db8:b::100)}{figure.caption.4}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{2}{Ping laptop pertama (2001:db8:a::100) ke laptop kedua (2001:db8:b::100)}{figure.caption.4}{}}
\newlabel{fig:konfigurasiR2}{{4b}{2}{Ping laptop kedua (2001:db8:b::100) ke laptop pertama (2001:db8:a::100)}{figure.caption.4}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{2}{Ping laptop kedua (2001:db8:b::100) ke laptop pertama (2001:db8:a::100)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil ping antar laptop menggunakan routing statis}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Routing Dinamis IPv4}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{5a}{3}{Konfigurasi ether1 dan ether2 router pertama}{figure.caption.5}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{3}{Konfigurasi ether1 dan ether2 router pertama}{figure.caption.5}{}}
\newlabel{fig:konfigurasiR2}{{5b}{3}{Konfigurasi ether1 dan ether4 router kedua}{figure.caption.5}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{3}{Konfigurasi ether1 dan ether4 router kedua}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfigurasi IP address pada router}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{6a}{3}{Konfigurasi OSPF instance pada router pertama}{figure.caption.6}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{3}{Konfigurasi OSPF instance pada router pertama}{figure.caption.6}{}}
\newlabel{fig:konfigurasiR2}{{6b}{3}{Konfigurasi OSPF instance pada router kedua}{figure.caption.6}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{3}{Konfigurasi OSPF instance pada router kedua}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfigurasi OSPF instance}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konfigurasi area OSPF}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konfigurasi interface OSPF}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{9a}{5}{OSPF neighbor dan route list router pertama}{figure.caption.9}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{5}{OSPF neighbor dan route list router pertama}{figure.caption.9}{}}
\newlabel{fig:konfigurasiR2}{{9b}{5}{OSPF neighbor dan route list router kedua}{figure.caption.9}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{5}{OSPF neighbor dan route list router kedua}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pemeriksaan OSPF neighbor dan route list}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{10a}{5}{Konfigurasi IP address laptop pertama}{figure.caption.10}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{5}{Konfigurasi IP address laptop pertama}{figure.caption.10}{}}
\newlabel{fig:konfigurasiR2}{{10b}{5}{Konfigurasi IP address laptop kedua}{figure.caption.10}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{5}{Konfigurasi IP address laptop kedua}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Konfigurasi IP address pada laptop}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{11a}{6}{Ping laptop pertama (2001:db8:a::100) ke laptop kedua (2001:db8:b::100)}{figure.caption.11}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{6}{Ping laptop pertama (2001:db8:a::100) ke laptop kedua (2001:db8:b::100)}{figure.caption.11}{}}
\newlabel{fig:konfigurasiR2}{{11b}{6}{Ping laptop kedua (2001:db8:b::100) ke laptop pertama (2001:db8:a::100)}{figure.caption.11}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{6}{Ping laptop kedua (2001:db8:b::100) ke laptop pertama (2001:db8:a::100)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hasil ping antar laptop menggunakan routing dinamis}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{6}{section.2}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{12a}{6}{Ping laptop pertama (2001:db8:a::100) ke laptop kedua (2001:db8:b::100)}{figure.caption.12}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{6}{Ping laptop pertama (2001:db8:a::100) ke laptop kedua (2001:db8:b::100)}{figure.caption.12}{}}
\newlabel{fig:konfigurasiR2}{{12b}{6}{Ping laptop kedua (2001:db8:b::100) ke laptop pertama (2001:db8:a::100)}{figure.caption.12}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{6}{Ping laptop kedua (2001:db8:b::100) ke laptop pertama (2001:db8:a::100)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hasil ping antar laptop menggunakan routing statis}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{13a}{7}{Ping laptop pertama (2001:db8:a::100) ke laptop kedua (2001:db8:b::100)}{figure.caption.13}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{7}{Ping laptop pertama (2001:db8:a::100) ke laptop kedua (2001:db8:b::100)}{figure.caption.13}{}}
\newlabel{fig:konfigurasiR2}{{13b}{7}{Ping laptop kedua (2001:db8:b::100) ke laptop pertama (2001:db8:a::100)}{figure.caption.13}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{7}{Ping laptop kedua (2001:db8:b::100) ke laptop pertama (2001:db8:a::100)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hasil ping antar laptop menggunakan routing dinamis}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Topologi jaringan }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:topologi}{{14}{8}{Topologi jaringan}{figure.caption.14}{}}
\newlabel{fig:konfigurasiR1}{{15a}{9}{Kofigurasi IPv6 router 1}{figure.caption.15}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{9}{Kofigurasi IPv6 router 1}{figure.caption.15}{}}
\newlabel{fig:konfigurasiR2}{{15b}{9}{Konfigurasi IPv6 router 2}{figure.caption.15}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{9}{Konfigurasi IPv6 router 2}{figure.caption.15}{}}
\newlabel{fig:routingR1}{{15c}{9}{Routing statis IPv6 router 1}{figure.caption.15}{}}
\newlabel{sub@fig:routingR1}{{c}{9}{Routing statis IPv6 router 1}{figure.caption.15}{}}
\newlabel{fig:routingR2}{{15d}{9}{Routing statis IPv6 router 2}{figure.caption.15}{}}
\newlabel{sub@fig:routingR2}{{d}{9}{Routing statis IPv6 router 2}{figure.caption.15}{}}
\newlabel{fig:pingPC1}{{15e}{9}{Ping PC 1 ke PC 2}{figure.caption.15}{}}
\newlabel{sub@fig:pingPC1}{{e}{9}{Ping PC 1 ke PC 2}{figure.caption.15}{}}
\newlabel{fig:pingPC2}{{15f}{9}{Ping PC 2 ke PC 1}{figure.caption.15}{}}
\newlabel{sub@fig:pingPC2}{{f}{9}{Ping PC 2 ke PC 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulasi routing statis}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{16a}{10}{Kofigurasi IPv6 router 1}{figure.caption.16}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{10}{Kofigurasi IPv6 router 1}{figure.caption.16}{}}
\newlabel{fig:konfigurasiR2}{{16b}{10}{Konfigurasi IPv6 router 2}{figure.caption.16}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{10}{Konfigurasi IPv6 router 2}{figure.caption.16}{}}
\newlabel{fig:routingR1}{{16c}{10}{Routing OSPFv3 IPv6 router 1}{figure.caption.16}{}}
\newlabel{sub@fig:routingR1}{{c}{10}{Routing OSPFv3 IPv6 router 1}{figure.caption.16}{}}
\newlabel{fig:routingR2}{{16d}{10}{Routing OSPFv3 IPv6 router 2}{figure.caption.16}{}}
\newlabel{sub@fig:routingR2}{{d}{10}{Routing OSPFv3 IPv6 router 2}{figure.caption.16}{}}
\newlabel{fig:pingPC1}{{16e}{10}{Ping PC 1 ke PC 2}{figure.caption.16}{}}
\newlabel{sub@fig:pingPC1}{{e}{10}{Ping PC 1 ke PC 2}{figure.caption.16}{}}
\newlabel{fig:pingPC2}{{16f}{10}{Ping PC 2 ke PC 1}{figure.caption.16}{}}
\newlabel{sub@fig:pingPC2}{{f}{10}{Ping PC 2 ke PC 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulasi routing dinamis}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dokumentasi praktikum}}{12}{figure.caption.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{13}
