\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konfigurasi Router VPN PPTP PC dengan Router}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 7}}{1}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfigurasi DHCP client}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 14}}{1}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.2}{}}
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 19}}{1}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfigurasi NAT}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 26}}{2}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfigurasi IP lokal}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 33}}{2}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfigurasi DHCP server}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 40}}{3}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proxy ARP aktif}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 48}}{3}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfiguras PPTP server}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 55}}{3}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pembuatan user dan password}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 62}}{4}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.9}{}}
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 67}}{4}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konfigurasi PPTP client}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 75}}{4}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cmd pada pc1}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 82}}{5}{Konfigurasi Router VPN PPTP PC dengan Router}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tcmd pada pc2}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfigurasi QOS PC dengan Router}{5}{subsection.1.2}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 90}}{5}{Konfigurasi QOS PC dengan Router}{figure.caption.13}{}}
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 96}}{5}{Konfigurasi QOS PC dengan Router}{figure.caption.14}{}}
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 103}}{6}{Konfigurasi QOS PC dengan Router}{figure.caption.15}{}}
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 109}}{6}{Konfigurasi QOS PC dengan Router}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{7}{section.3}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 119}}{7}{Hasil Tugas Modul}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces hasil tugas modul}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 125}}{7}{Hasil Tugas Modul}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ping pc1 ke pc2}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konfigurasi Ip address}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfigurasi Tunnel}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Penjelasan PPTP}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{10}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
