\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wireless Point-to-Point}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konfigurasiR1}{{1a}{1}{Konfigurasi wireless router A}{figure.caption.1}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{1}{Konfigurasi wireless router A}{figure.caption.1}{}}
\newlabel{fig:konfigurasiR2}{{1b}{1}{Konfigurasi wireless router B}{figure.caption.1}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{1}{Konfigurasi wireless router B}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfigurasi wireless router point-to-point}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wireles Point-to-Multipoint}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{2a}{2}{Konfigurasi wireless router A}{figure.caption.2}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{2}{Konfigurasi wireless router A}{figure.caption.2}{}}
\newlabel{fig:konfigurasiR2}{{2b}{2}{Konfigurasi wireless router B}{figure.caption.2}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{2}{Konfigurasi wireless router B}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfigurasi wireless router point-to-multipoint}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Bridge}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{3a}{3}{Konfigurasi wireless router A}{figure.caption.3}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{3}{Konfigurasi wireless router A}{figure.caption.3}{}}
\newlabel{fig:konfigurasiR2}{{3b}{3}{Konfigurasi wireless router B}{figure.caption.3}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{3}{Konfigurasi wireless router B}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfigurasi wireless router wireless bridge}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfigurasi bridge}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{4}{section.2}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{5a}{5}{Hasil ping laptop A ke laptop B}{figure.caption.5}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{5}{Hasil ping laptop A ke laptop B}{figure.caption.5}{}}
\newlabel{fig:konfigurasiR2}{{5b}{5}{Hasil ping laptop B ke laptop A (bagian bawah)}{figure.caption.5}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{5}{Hasil ping laptop B ke laptop A (bagian bawah)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfigurasi wireless router point-to-multipoint}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{6a}{5}{Hasil ping laptop A ke laptop B}{figure.caption.6}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{5}{Hasil ping laptop A ke laptop B}{figure.caption.6}{}}
\newlabel{fig:konfigurasiR2}{{6b}{5}{Hasil ping laptop B ke laptop A (bagian atas)}{figure.caption.6}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{5}{Hasil ping laptop B ke laptop A (bagian atas)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfigurasi wireless router point-to-multipoint}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{7a}{6}{Hasil ping laptop A ke laptop B}{figure.caption.7}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{6}{Hasil ping laptop A ke laptop B}{figure.caption.7}{}}
\newlabel{fig:konfigurasiR2}{{7b}{6}{Hasil ping laptop B ke laptop A (bagian bawah)}{figure.caption.7}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{6}{Hasil ping laptop B ke laptop A (bagian bawah)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konfigurasi wireless router point-to-multipoint}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topologi Jaringan}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{7}{subsection.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
