\section{Pendahuluan}
\subsection{Latar Belakang}
Dalam era digital saat ini, jaringan komputer menjadi tulang punggung Di era digital saat ini, jaringan komputer menjadi elemen kunci dalam mendukung komunikasi dan pertukaran data. Untuk membangun jaringan yang stabil dan efisien, diperlukan pemahaman yang kuat mengenai teknik penyambungan kabel (crimping) dan pengelolaan alamat jaringan melalui routing IPv4. Crimping merupakan proses menyambungkan kabel tembaga—seperti kabel UTP (Unshielded Twisted Pair)—dengan konektor RJ45, sehingga menghasilkan kabel jaringan yang dapat digunakan. Proses ini sangat penting dalam menjaga kestabilan koneksi fisik di dalam jaringan lokal (LAN). Di sisi lain, routing IPv4 adalah mekanisme pengiriman paket data antar perangkat dalam jaringan berdasarkan alamat IP versi 4, yang masih menjadi standar utama di banyak sistem jaringan saat ini.

Kemampuan memahami crimping dan routing IPv4 sangat penting bagi teknisi jaringan, khususnya dalam proses perancangan, instalasi, hingga pemeliharaan infrastruktur jaringan. Crimping yang dilakukan dengan presisi dapat mengurangi interferensi sinyal dan memperkuat performa jaringan. Sementara itu, routing yang tepat memastikan pengiriman data berjalan cepat dan sesuai tujuan. Laporan ini disusun untuk mengulas konsep dasar dari teknik crimping dan routing IPv4 sebagai pondasi awal dalam mempelajari teknologi jaringan komputer.

\subsection{Dasar Teori}
\subsection*{Crimping}
Crimping merupakan metode penyambungan kabel jaringan, terutama kabel UTP, ke konektor RJ45 dengan menggunakan alat khusus bernama crimping tool. Kabel UTP terdiri dari empat pasang kawat tembaga yang dipilin untuk mengurangi gangguan elektromagnetik. Saat melakukan crimping, warna kabel harus disusun sesuai standar tertentu, seperti T568-A atau T568-B, tergantung pada jenis kabel yang dibuat, apakah itu straight-through atau crossover. Berikut ini penjelasan singkat mengenai keduanya:
\begin{itemize}
    \item \textbf{Straight-through}: Digunakan untuk menghubungkan perangkat yang berbeda, seperti komputer ke switch atau router. Urutan warna pada kedua ujung kabel sama.
    \item \textbf{Crossover}: Digunakan untuk menghubungkan perangkat sejenis, seperti komputer ke komputer atau switch ke switch. Urutan warna pada salah satu ujung kabel diubah sesuai standar.
\end{itemize}

Proses crimping melibatkan langkah-langkah berikut:
\begin{enumerate}
    \item Kupas kulit luar kabel UTP untuk memperlihatkan kawat tembaga.
    \item Susun kawat sesuai urutan warna standar (T568-A atau T568-B).
    \item Masukkan kawat ke dalam konektor RJ45 hingga menyentuh ujung konektor.
    \item Gunakan crimping tool untuk menekan pin konektor agar menempel kuat pada kawat.
\end{enumerate}
Keberhasilan crimping dapat diuji menggunakan cable tester untuk memastikan konektivitas dan tidak adanya putusnya sambungan.

\subsection*{Routing IPv4}
Routing adalah proses meneruskan paket data antar jaringan berdasarkan alamat IP tujuannya. IPv4 menggunakan alamat sepanjang 32-bit yang ditulis dalam bentuk desimal bertitik, contohnya 192.168.1.1. Alamat ini terdiri dari dua komponen utama:
\begin{itemize}
    \item \textbf{Network ID}: Mengidentifikasi jaringan tempat perangkat berada.
    \item \textbf{Host ID}: Mengidentifikasi perangkat spesifik dalam jaringan.
\end{itemize}
Perangkat seperti router bertugas melaksanakan proses routing IPv4 dengan bantuan tabel routing yang berisi informasi mengenai tujuan alamat IP, gateway yang digunakan, dan metrik jalur. Jenis routing dibagi menjadi dua kategori utama:
\begin{itemize}
    \item \textbf{Static Routing}: Administrator secara manual mengatur jalur dalam tabel routing. Cocok untuk jaringan kecil dengan sedikit perubahan.
    \item \textbf{Dynamic Routing}: Router secara otomatis memperbarui tabel routing menggunakan protokol seperti RIP, OSPF, atau BGP. Cocok untuk jaringan besar dan kompleks.
\end{itemize}
Selain itu, subnetting adalah metode untuk memecah jaringan besar menjadi beberapa jaringan kecil atau subnet, yang berguna untuk meningkatkan efisiensi penggunaan IP dan keamanan jaringan. Subnet mask seperti 255.255.255.0 digunakan untuk memisahkan bagian Network ID dan Host ID dari sebuah alamat IP. Misalnya, IP 192.168.1.10 dengan subnet mask tersebut berarti 24 bit pertama digunakan untuk network, sementara 8 bit sisanya untuk host.

Pemahaman menyeluruh terhadap crimping dan routing IPv4 sangat penting dalam membangun jaringan yang handal, baik dari sisi koneksi fisik maupun dalam mengatur arus data secara logis.

%===========================================================%
\section{Tugas Pendahuluan}
Bagian ini berisi jawaban dari tugas pendahuluan yang telah anda kerjakan, beserta penjelasan dari jawaban tersebut
\begin{enumerate}
	\item \begin{itemize}
    \item \textbf{Departemen Produksi}: 50 perangkat. Membutuhkan minimal 64 alamat (termasuk alamat network dan broadcast). Prefix: \texttt{/26} (64 alamat). Rentang 0 - 63.
    \item \textbf{Departemen Administrasi}: 20 perangkat. Membutuhkan minimal 32 alamat. Prefix: \texttt{/27} (32 alamat). Rentang 64 - 95.
    \item \textbf{Departemen Keuangan}: 10 perangkat. Membutuhkan minimal 16 alamat. Prefix: \texttt{/28} (16 alamat). Rentang 96 - 111.
    \item \textbf{Departemen R\&D}: 100 perangkat. Membutuhkan minimal 128 alamat. Prefix: \texttt{/25} (128 alamat). Rentang 128 - 255.
\end{itemize}
	\item \textbf{Topologi Jaringan}
    
    Topologi jaringan adalah \textit{star topology} dengan \textit{router} utama sebagai pusat yang menghubungkan keempat subnet. Setiap departemen memiliki \textit{switch} lokal yang terhubung ke antarmuka \textit{router}. Berikut adalah diagram topologi:
    
    \begin{center}
    \begin{tikzpicture}[
        router/.style={circle, draw, minimum size=1.5cm, font=\small, fill=gray!20},
        switch/.style={rectangle, draw, minimum size=1cm, font=\small, fill=cyan!10},
        line/.style={-Stealth, thick},
        label/.style={font=\tiny, align=center}
    ]
    % Router
    \node[router] (router) at (0,0) {Router Utama};

    % Switches untuk setiap departemen
    \node[switch] (prod) at (-5,-3) {Switch\\Produksi};
    \node[switch] (admin) at (-1.5,-3) {Switch\\Administrasi};
    \node[switch] (keu) at (1.5,-3) {Switch\\Keuangan};
    \node[switch] (rnd) at (5,-3) {Switch\\R\&D};

    % Koneksi ke router
    \draw[line] (router) -- (prod) node[midway, label, left] {eth0\\10.0.0.1/26};
    \draw[line] (router) -- (admin) node[midway, label, left] {eth1\\10.0.0.65/27};
    \draw[line] (router) -- (keu) node[midway, label, right] {eth2\\10.0.0.97/28};
    \draw[line] (router) -- (rnd) node[midway, label, right] {eth3\\10.0.0.129/25};

    % Label subnet
    \node[label, below=0.1cm of prod] {10.0.0.0/26};
    \node[label, below=0.1cm of admin] {10.0.0.64/27};
    \node[label, below=0.1cm of keu] {10.0.0.96/28};
    \node[label, below=0.1cm of rnd] {10.0.0.128/25};
    \end{tikzpicture}
    \end{center}

    \textit{Penjelasan}: Diagram ini menunjukkan \textit{router} utama yang terhubung ke \textit{switch} masing-masing departemen melalui antarmuka \textit{eth0} hingga \textit{eth3}. Setiap \textit{switch} mewakili subnet departemen dengan alamat IP yang sesuai.

\item \textbf{Tabel Routing}

Tabel routing berikut digunakan oleh \textit{router} utama untuk mengarahkan lalu lintas antar subnet:

\begin{table}[h]
\centering
\caption{Tabel Routing untuk Jaringan Perusahaan}
\renewcommand{\arraystretch}{1.3} % Tambahkan spasi vertikal antar baris
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Network Destination} & \textbf{Netmask / Prefix} & \textbf{Gateway} & \textbf{Interface} \\ \hline
10.0.0.0 & 255.255.255.192 /26 & 10.0.0.1 & eth0 \\ \hline
10.0.0.64 & 255.255.255.224 /27 & 10.0.0.65 & eth1 \\ \hline
10.0.0.96 & 255.255.255.240 /28 & 10.0.0.97 & eth2 \\ \hline
10.0.0.128 & 255.255.255.128 /25 & 10.0.0.129 & eth3 \\ \hline
\end{tabular}
\end{table}

\textit{Penjelasan}: Tabel ini menunjukkan bahwa setiap subnet memiliki antarmuka langsung pada \textit{router}. \textit{Gateway} adalah alamat IP antarmuka \textit{router} untuk subnet tersebut, dan \textit{Netmask / Prefix} menunjukkan jumlah host yang bisa ditampung sesuai alokasi CIDR.
	\item Tipe routing yang terbaik untuk perusahaan ini adalah Static routing, karena dengan 180 perangkat dan 4 LAN luas jaringan ini relatif kecil-menengah. Namun, untuk mempermudah efisiensi subnetting dari seluruh perangkat di dalam perusahaan, dapat diterapkan pula sistem CIDR.
    
\end{enumerate}