\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konfigurasiR1}{{1a}{1}{Konfigurasi chain}{figure.caption.1}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{1}{Konfigurasi chain}{figure.caption.1}{}}
\newlabel{fig:konfigurasiR2}{{1b}{1}{Konfigurasi action}{figure.caption.1}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{1}{Konfigurasi action}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfigurasi NAT}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tes ping 8.8.8.8}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{3a}{2}{Konfigurasi ICMP}{figure.caption.3}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{2}{Konfigurasi ICMP}{figure.caption.3}{}}
\newlabel{fig:konfigurasiR2}{{3b}{2}{Konfigurasi action ICMP}{figure.caption.3}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{2}{Konfigurasi action ICMP}{figure.caption.3}{}}
\newlabel{fig:konfigurasiR1}{{3c}{2}{Konfigurasi content block}{figure.caption.3}{}}
\newlabel{sub@fig:konfigurasiR1}{{c}{2}{Konfigurasi content block}{figure.caption.3}{}}
\newlabel{fig:konfigurasiR2}{{3d}{2}{Konfigurasi keyword content block}{figure.caption.3}{}}
\newlabel{sub@fig:konfigurasiR2}{{d}{2}{Konfigurasi keyword content block}{figure.caption.3}{}}
\newlabel{fig:konfigurasiR2}{{3e}{2}{Konfigurasi action content block}{figure.caption.3}{}}
\newlabel{sub@fig:konfigurasiR2}{{e}{2}{Konfigurasi action content block}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfigurasi Firewall}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{4a}{2}{Menambahkan bridge}{figure.caption.4}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{2}{Menambahkan bridge}{figure.caption.4}{}}
\newlabel{fig:konfigurasiR2}{{4b}{2}{Pengaturan port bridge}{figure.caption.4}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{2}{Pengaturan port bridge}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfigurasi bridge router B}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil ping 8.8.8.8 dari laptop. Bagian atas adalah saat firewall dinyalakan dan bagian bawah adalah saat firewall dimatikan}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{5}{3}{Hasil ping 8.8.8.8 dari laptop. Bagian atas adalah saat firewall dinyalakan dan bagian bawah adalah saat firewall dimatikan}{figure.caption.5}{}}
\newlabel{fig:konfigurasiR1}{{6a}{4}{Akses speedtest.net saat firewall aktif}{figure.caption.6}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{4}{Akses speedtest.net saat firewall aktif}{figure.caption.6}{}}
\newlabel{fig:konfigurasiR2}{{6b}{4}{Akses speedtest.net saat firewall mati}{figure.caption.6}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{4}{Akses speedtest.net saat firewall mati}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil akses speedtest.net}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topolofi Tugas Modul}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil ping server menggunakan IP publik dari PC2}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{9a}{6}{Hasil ping ke server dari PC1}{figure.caption.9}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{6}{Hasil ping ke server dari PC1}{figure.caption.9}{}}
\newlabel{fig:konfigurasiR2}{{9b}{6}{Hasil ping ke server dari PC2}{figure.caption.9}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{6}{Hasil ping ke server dari PC2}{figure.caption.9}{}}
\newlabel{fig:konfigurasiR2}{{9c}{6}{Hasil ping ke server dari PC3}{figure.caption.9}{}}
\newlabel{sub@fig:konfigurasiR2}{{c}{6}{Hasil ping ke server dari PC3}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil ping ke server dari PC}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{10a}{6}{Hasil ping ke server dari PC1}{figure.caption.10}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{6}{Hasil ping ke server dari PC1}{figure.caption.10}{}}
\newlabel{fig:konfigurasiR2}{{10b}{6}{Hasil ping ke server dari PC2}{figure.caption.10}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{6}{Hasil ping ke server dari PC2}{figure.caption.10}{}}
\newlabel{fig:konfigurasiR2}{{10c}{6}{Hasil ping ke server dari PC3}{figure.caption.10}{}}
\newlabel{sub@fig:konfigurasiR2}{{c}{6}{Hasil ping ke server dari PC3}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hasil ping ke server dari PC}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dokumentasi praktikum}}{7}{figure.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
