\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crimping}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crimping ini dilakukan dengan metode Straight-Through yang digunakan untuk menyambungkan dua tipe perangkat berbeda yang tersambung ke jaringan.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Routing Statis}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 35}}{2}{Routing Statis}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Berikut langkah-langkah pada poin 2 dan 3 serta hasil uji ping pada Winbox}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasil tes ping untuk masing-masing laptop menggunakan cmd}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Routing Dinamis}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 64}}{3}{Routing Dinamis}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berikut langkah-langkah pada poin 2-4}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil tes ping unreachable untuk masing-masing laptop menggunakan cmd}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perbandingan Hasil Percobaan dengan Teori}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Faktor yang Mempengaruhi Hasil}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{4}{section.3}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 97}}{4}{Hasil Tugas Modul}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil topologi}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasil tes ping pada masing-masing departemen}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{5}{subsection.5.1}\protected@file@percent }
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 137}}{5}{Dokumentasi saat praktikum}{figure.caption.8}{}}
\newlabel{fig:inirujukan}{{\caption@xref {fig:inirujukan}{ on input line 142}}{6}{Dokumentasi saat praktikum}{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
