\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}VPN PPTP}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konfigurasiR1}{{1a}{1}{Konfigurasi DHCP Client}{figure.caption.1}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{1}{Konfigurasi DHCP Client}{figure.caption.1}{}}
\newlabel{fig:konfigurasiR1}{{2a}{1}{Konfigurasi chain dan out interface}{figure.caption.2}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{1}{Konfigurasi chain dan out interface}{figure.caption.2}{}}
\newlabel{fig:konfigurasiR2}{{2b}{1}{Konfigurasi action}{figure.caption.2}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{1}{Konfigurasi action}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfigurasi NAT}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{3a}{1}{Konfigurasi IP}{figure.caption.3}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{1}{Konfigurasi IP}{figure.caption.3}{}}
\newlabel{fig:konfigurasiR1}{{4a}{2}{Konfigurasi DHCP Server}{figure.caption.4}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{2}{Konfigurasi DHCP Server}{figure.caption.4}{}}
\newlabel{fig:konfigurasiR1}{{5a}{2}{Aktifkan Proxy ARP}{figure.caption.5}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{2}{Aktifkan Proxy ARP}{figure.caption.5}{}}
\newlabel{fig:konfigurasiR1}{{6a}{2}{Enable PPTP}{figure.caption.6}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{2}{Enable PPTP}{figure.caption.6}{}}
\newlabel{fig:konfigurasiR2}{{6b}{2}{PPTP Secrets}{figure.caption.6}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{2}{PPTP Secrets}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfigurasi PPTP}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{7a}{3}{Konfigurasi VPN}{figure.caption.7}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{3}{Konfigurasi VPN}{figure.caption.7}{}}
\newlabel{fig:konfigurasiR2}{{7b}{3}{Koneksi VPN}{figure.caption.7}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{3}{Koneksi VPN}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konfigurasi VPN PPTP}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{8a}{3}{ipconfig untuk mengetahui alamat IP laptop A}{figure.caption.8}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{3}{ipconfig untuk mengetahui alamat IP laptop A}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QoS Pembatasan Bandwidth}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{9a}{3}{Konfigurasi simple queue}{figure.caption.9}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{3}{Konfigurasi simple queue}{figure.caption.9}{}}
\newlabel{fig:konfigurasiR1}{{10a}{4}{Grafik traffic}{figure.caption.10}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{4}{Grafik traffic}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{4}{section.2}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{11a}{4}{Hasil ping dari laptop B ke laptop A}{figure.caption.11}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{4}{Hasil ping dari laptop B ke laptop A}{figure.caption.11}{}}
\newlabel{fig:konfigurasiR1}{{12a}{5}{Speedtest tanpa bandwidth limit}{figure.caption.12}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{5}{Speedtest tanpa bandwidth limit}{figure.caption.12}{}}
\newlabel{fig:konfigurasiR2}{{12b}{5}{Speedtest dengan bandwidth limit}{figure.caption.12}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{5}{Speedtest dengan bandwidth limit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hasil uji kecepatan}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{5}{section.3}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{13a}{5}{Topologi jaringan}{figure.caption.13}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{5}{Topologi jaringan}{figure.caption.13}{}}
\newlabel{fig:konfigurasiR1}{{14a}{5}{Ping dari PC0 ke PC1}{figure.caption.14}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{5}{Ping dari PC0 ke PC1}{figure.caption.14}{}}
\newlabel{fig:konfigurasiR2}{{14b}{5}{Ping dari PC1 ke PC0}{figure.caption.14}{}}
\newlabel{sub@fig:konfigurasiR2}{{b}{5}{Ping dari PC1 ke PC0}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hasil ping}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{6}{subsection.5.1}\protected@file@percent }
\newlabel{fig:konfigurasiR1}{{15a}{6}{Dokumentasi praktikum}{figure.caption.15}{}}
\newlabel{sub@fig:konfigurasiR1}{{a}{6}{Dokumentasi praktikum}{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
